# spring-boot-study

./: .gitignore  pom.xml
module/: pom.xml
module/app/: pom.xml
module/app/src/main/java/com/imooc/architect/spring/app/: ModuleApplication.java
module/org/: pom.xml
module/org-autoconfigure/: pom.xml
module/org-autoconfigure/src/main/java/com/imooc/architect/module/org/autoconfigure/: ModuleOrgAutoConfiguration.java
module/org-starter/: pom.xml
module/org/src/main/java/com/imooc/architect/module/org/: ModuleOrgApplication.java
module/org/src/main/java/com/imooc/architect/module/org/config/: InitOrgData.java  ModuleOrgProperties.java
module/org/src/main/resources/: application.yaml
module/user/: Dockerfile  pom.xml
module/user/src/main/java/com/imooc/architect/module/user/: ModuleUserApplication.java
module/user/src/main/resources/: application.yaml  banner_2.txt
module/user/src/main/resources/templates/: user.html
module/user/src/test/java/com/imooc/architect/module/user/: ModuleUserApplicationTests.java
showcase/: pom.xml
showcase/actuator/: pom.xml
showcase/actuator/src/main/java/com/imooc/architect/spring/: ActuatorApplication.java
showcase/actuator/src/main/java/com/imooc/architect/spring/endpoint/: EndpointConfiguration.java  ShowcaseEndpoint.java  ShowcaseHealthIndicator.java
showcase/actuator/src/main/resources/: application.yaml
showcase/actuator/src/test/java/com/imooc/architect/spring/: ActuatorApplicationTest.java
showcase/aop/: pom.xml
showcase/aop/src/main/java/com/imooc/architect/showcase/aop/: AopJavaConfig.java  AroundAdvice.java  CustomMethodBeforeAdvice.java  CustomMethodInterceptor.java  CustomMethodMatcherPointcut.java  LogAspect.java
showcase/aop/src/main/resources/: aop.xml
showcase/aop/src/test/java/com/imooc/architect/showcase/aop/: CustomMethodInterceptorTest.java  CustomMethodMatcherPointcutTest.java  LogAspectTest.java  LogAspectXmlTest.java  ProxyFactoryTest.java
showcase/autoconfiguration/: pom.xml
showcase/autoconfiguration/src/main/resources/: application.yaml
showcase/autoconfiguration/src/test/java/com/imooc/architect/spring/showcase/: DemoApplicationTest.java  JdbcTemplateTest.java  SpringMvcTest.java
showcase/config/: pom.xml
showcase/config/src/main/java/com/imooc/architect/spring/: ShowcaseConfigApplication.java
showcase/config/src/main/resources/: application-dev.yaml  application.yaml
showcase/config/src/test/java/com/imooc/architect/spring/: ShowcaseConfigApplicationTests.java
showcase/config/src/test/resources/: application-test.yaml
showcase/data/: pom.xml
showcase/data/src/main/java/com/imooc/architect/spring/: DataApplication.java
showcase/depbyrawd/: pom.xml
showcase/depbystarter/: pom.xml
showcase/h2/: pom.xml
showcase/h2/src/main/java/com/imooc/architect/spring/: H2Application.java
showcase/h2/src/main/resources/: application.yaml
showcase/mvcdemo/: pom.xml
showcase/mvcdemo/src/main/java/com/imooc/architect/showcase/: DemoApplication.java  package-info.java
showcase/mvcdemo/src/main/java/com/imooc/architect/showcase/mapper/: DemoModelMapper.java
showcase/mvcdemo/src/main/java/com/imooc/architect/showcase/model/: DemoModel.java
showcase/mvcdemo/src/main/java/com/imooc/architect/showcase/service/: DemoModelService.java
showcase/mvcdemo/src/main/java/com/imooc/architect/showcase/web/: DemoModelController.java
showcase/mvcdemo/src/main/resources/: application.yaml  logback.xml
showcase/mvcdemo/src/main/resources/config/: jdbc.properties
showcase/mvcdemo/src/main/resources/mappers/: DemoModel.xml  mybatis-config.xml
showcase/mvcdemo/src/main/resources/spring/: app.xml  druid.xml  mybatis.xml  property.xml
showcase/mvcdemo/src/main/resources/spring/mvc/: mvc-app.xml  mvc-th.xml  mvc.xml
showcase/mvcdemo/src/main/resources/templates/demo/: list.html
showcase/springcustom/: pom.xml
showcase/springcustom/src/main/java/com/imooc/architect/showcase/custom/: CustomConfig.java
showcase/springflux/: pom.xml
showcase/springflux/src/main/java/com/imooc/architect/showcase/flux/: WebFluxApplication.java
showcase/springflux/src/main/resources/: application.yaml
showcase/springioc/: pom.xml
showcase/springioc/src/main/java/com/imooc/architect/showcase/bean/: Hello.java
showcase/springioc/src/main/resources/spring/: hello-bean.xml
showcase/springioc/src/test/java/com/imooc/architect/showcase/bean/: ApplicationContextTest.java  BeanFactoryTest.java
showcase/springjdbc/: pom.xml
showcase/springjdbc/src/main/java/com/imooc/architect/showcase/jdbc/: JdbcJavaConfig.java
showcase/springmvc/: pom.xml
showcase/springmvc/src/main/java/com/imooc/architect/showcase/mvc/: JavaConfig.java  package-info.java
showcase/springmvc/src/main/resources/: logback.xml
showcase/springr2dbc/: pom.xml
showcase/springr2dbc/src/main/java/com/imooc/architect/showcase/r2dbc/: R2dbcJavaConfig.java
showcase/springr2dbc/src/main/resources/: initDb.sql
showcase/springr2dbc/src/test/java/com/imooc/architect/showcase/r2dbc/: R2dbcJavaConfigTest.java
showcase/springskill/: pom.xml
showcase/springskill/src/main/java/com/imooc/architect/showcase/skill/: CacheSkill.java  ConverterSkill.java  ResourceSkill.java  SkillApplication.java  SpELSkill.java  TaskSkill.java  ValidationSkill.java
showcase/springskill/src/main/resources/spring/: hello-context.xml
showcase/springskill/src/test/java/com/imooc/architect/showcase/skill/: ConverterSkillTest.java  ResourceSkillTest.java  SkillApplicationTest.java  SpELSkillTest.java  TaskSkillTest.java  ValidationSkillTest.java
showcase/springwheel/: pom.xml
showcase/springwheel/src/main/java/com/imooc/architect/showcase/wheel/: package-info.java
showcase/starter/: pom.xml
showcase/tools/: pom.xml
showcase/tools/src/main/java/com/imooc/architect/spring/: ContextUtils.java  ShowcaseToolsProperties.java
showcase/web/: pom.xml
showcase/web/src/main/java/com/imooc/architect/spring/: WebApplication.java
showcase/web/src/main/resources/: application.yaml
(+96 files in other folders)
