<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-study</artifactId>
        <groupId>com.imooc.architect.spring</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>study-showcase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tools</module>
        <module>depbystarter</module>
        <module>depbyrawd</module>
        <module>autoconfiguration</module>
        <module>actuator</module>
        <module>config</module>
        <module>web</module>
        <module>data</module>
        <module>starter</module>
        <module>mvcdemo</module>
        <module>springioc</module>
        <module>aop</module>
        <module>springjdbc</module>
        <module>springr2dbc</module>
        <module>springmvc</module>
        <module>springflux</module>
        <module>h2</module>
        <module>springskill</module>
        <module>springcustom</module>
        <module>springwheel</module>
    </modules>
</project>